commit 91a9f482bf06fe07cac18771f3ea6822dc98d509
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 12:10:02 2016 -0400

    Cambiado correo

commit 59b15a4b5b2e569b2fad3f1ab65653e658fdaf57
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 15:04:30 2016 -0400

    Eliminado sidebar header

commit 5d8f9bb0e9b252bd1e559352e5314a86666f91d2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 14:47:19 2016 -0400

    Agregada funcionalidad dev localhost

commit f9a58a027eb8594c93b7fb403865b6a01d421541
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 17:00:20 2016 -0400

    Cambiada urls de images

commit edbdfe882c0aab7a35ea0a7e18f7a1fb7a6ad7db
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 16:02:09 2016 -0400

    Agregado Google Analitycs

commit e67627a72e5beb48439f7488edcfc646f95da4bc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:37:51 2016 -0400

    Arreglado nav

commit b15b47730291a64e3e5abbce68172ce3849fb75b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:22:01 2016 -0400

    Optimizando sitio

commit 21e4a96f6af48161579feae847288f501f0390da
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 30 17:28:13 2016 -0400

    Iniciando proyecto
