commit cea3d4145651975a7066740a0c56c250fa015caf
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:55:07 2016 -0400

    Cambiado favicon

commit bbd3b4ab11c63dc5bc8a10ff3c37ca3bb78cd63c
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:07:54 2016 -0400

    Cambiado logo-footer

commit d7203a959a53df9ef76b33efde387fdd53d9e487
Author: Alex Ballera <alexballera@gmail.com>
Date:   Mon Sep 19 11:00:42 2016 -0400

    Cambiado logo-header

commit 8e3d4c007636365a00abfe490117e8aec5aa9af6
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 15 11:51:58 2016 -0400

    Optimizando codigo

commit f7016a1e2dcc0183e02a0cb133024aafadcbf5fe
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Sep 13 21:40:37 2016 -0400

    Eliminada meta tag generator

commit 9eaba680ad3d5324906f5bdd3e5f62cf49c85eb7
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 15:17:28 2016 -0400

    Cambiado banner-header

commit 3de7b5191ad005a98a950bf2ae69b41eb5161779
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 15:04:40 2016 -0400

    Reducido font de email footer

commit cd1d75e40f427ac25ca0f47f48e6b347b37738e3
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 12:22:52 2016 -0400

    CAmbiado logo header y footer

commit 91a9f482bf06fe07cac18771f3ea6822dc98d509
Author: Alex Ballera <alexballera@gmail.com>
Date:   Fri Sep 9 12:10:02 2016 -0400

    Cambiado correo

commit 59b15a4b5b2e569b2fad3f1ab65653e658fdaf57
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 15:04:30 2016 -0400

    Eliminado sidebar header

commit 5d8f9bb0e9b252bd1e559352e5314a86666f91d2
Author: Alex Ballera <alexballera@gmail.com>
Date:   Thu Sep 8 14:47:19 2016 -0400

    Agregada funcionalidad dev localhost

commit f9a58a027eb8594c93b7fb403865b6a01d421541
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 17:00:20 2016 -0400

    Cambiada urls de images

commit edbdfe882c0aab7a35ea0a7e18f7a1fb7a6ad7db
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 16:02:09 2016 -0400

    Agregado Google Analitycs

commit e67627a72e5beb48439f7488edcfc646f95da4bc
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:37:51 2016 -0400

    Arreglado nav

commit b15b47730291a64e3e5abbce68172ce3849fb75b
Author: Alex Ballera <alexballera@gmail.com>
Date:   Wed Aug 31 14:22:01 2016 -0400

    Optimizando sitio

commit 21e4a96f6af48161579feae847288f501f0390da
Author: Alex Ballera <alexballera@gmail.com>
Date:   Tue Aug 30 17:28:13 2016 -0400

    Iniciando proyecto
